---
- name: Install Docker
  hosts: web_servers
  remote_user: ubuntu
  tasks:    
    - name: Add Docker's official GPG key
      apt_key: 
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present  
      become: yes
        
    - name: Ensure docker repo is available
      # For Ubuntu 16.04 LTS, use this repo instead:
      apt_repository: 
        repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_lsb.codename}} stable'
        state: present
      become: yes

    - name: Install docker 
      apt: name={{item}} state=present force=yes
      become: yes
      with_items:
        - docker-ce

    - service: name=docker state=restarted
      become: yes
